{% extends 'nav_bar.html' %}
{% block title %}Data Import{% endblock %}
{% block head%}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
{% endblock %}
{% block main %}
    <div style="float:left;margin-left: 100px">
    <h3 class="text-centered">Data Import : {{ site }}</h3>
    <form action="{{ url_for('upload_file') }}" enctype="multipart/form-data" method="post">
        <div class="form-order">
            <div class="form-group">
                <input name="site" type="hidden" value="{{ site }}">
                <input id="input-b2" name="file" type="file" class="file" data-show-preview="false">
            </div>
        </div>
    </form>
    <form action="{{ url_for('data_import') }}" method="POST" name="form1">
        <div class="form-order">
            <div class="form-group">
                <input type="text" placeholder="port" name="port" class="form-control">
            </div>
{#            <div class="form-group">#}
{#                <input type="text" placeholder="path" name="path" class="form-control">#}
{#            </div>#}
            <!-- Split button -->
{#            <form role="form">#}
            <div class="form-group">
                <select class="form-control" name="admin_user">
                    <option value="null">--- select admin user ---</option>
                    <option value="UK">UK ----- </option>
                    <option value="HK">HK ----- </option>
                    <option value="SG">SG ----- </option>
                    <option value="US">US ----- </option>
                    <option value="CI">CI ----- </option>
                    <option value="CH">CH ----- </option>
                    <option value="LUX">LUX ----- </option>
                </select>
            </div>

            <div class="form-group">
                <hr>
                <div class="form-group" >
                    <div class="row form-group">
                        <div class="col-md-12 form-group" data-toggle="buttons" >
                            <h5>Select data import option</h5>
                            <select class="form-control btn btn-primary" name="staging" onchange="selectOnchange(this)">
                                <option value="null">--- mode ---</option>
                                    <option value="true">with staging</option>
                                    <option value="false">without staging</option>
                                </optgroup>
                            </select>
                            <script>
                                function selectOnchange(obj){
                                    if(obj.selectedIndex=='1'){
                                        document.getElementById("accounts").disabled = "disabled";
                                        document.getElementById("holdinggroup").disabled = "disabled";
                                        document.getElementById("holdings").disabled = "disabled";
                                        document.getElementById("documents").disabled = "disabled";
                                        document.getElementById("transaction").disabled = "disabled";
                                        document.getElementById("performance").disabled = "disabled";
                                    }
                                    if(obj.selectedIndex=='2'){
                                        document.getElementById("accounts").disabled = "";
                                        document.getElementById("holdinggroup").disabled = "";
                                        document.getElementById("holdings").disabled = "";
                                        document.getElementById("documents").disabled = "";
                                        document.getElementById("transaction").disabled = "";
                                        document.getElementById("performance").disabled = "";
                                    }
                                    }
                            </script>
                            <p></p>
{#                            <h5>Select batch import mode</h5>#}
{#                            <label class="btn btn-primary button_size" style="margin-top:5px">#}
{#                                <input type="checkbox" name="staging" value="staging" id="staging">staging#}
{#                            </label>#}

                            <button type="button" class="btn btn-primary button_size" style="margin-top:5px">
                                <input type="checkbox"  name="address" value="address">address
                            </button>
                            <button class="btn btn-primary button_size" style="margin-top:5px">
                                <input type="checkbox"  name="product" value="product">product
                            </button>
                            <button class="btn btn-primary button_size" style="margin-top:5px">
                                <input type="checkbox"  name="exchange-rate" value="exchange-rate">exchange-rate
                            </button>
                            <button class="btn btn-primary button_size" style="margin-top:5px">
                                <input type="checkbox"  name="user" value="user">user
                            </button>
                            <button class="btn btn-primary button_size" style="margin-top:5px">
                                <input type="checkbox"  name="clients" value="clients">clients
                            </button>
                            <button class="btn btn-primary button_size" style="margin-top:5px" name="accounts" id="accounts">
                                <input type="checkbox" value="accounts">accounts
                            </button>
                            <button class="btn btn-primary button_size" style="margin-top:5px">
                                <input type="checkbox"  name="cliententitlements" value="cliententitlements"><font size="2px">cliententitlements</font>
                            </button>
                            <button class="btn btn-primary button_size" style="margin-top:5px" name="holdinggroup" id="holdinggroup">
                                <input type="checkbox"  name="holdinggroups" value="holdinggroups">holdinggroups
                            </button>
                            <button class="btn btn-primary button_size" style="margin-top:5px" name="holdings" id="holdings">
                                <input type="checkbox"  name="holdings" value="holdings">holdings
                            </button>
                            <button class="btn btn-primary button_size" style="margin-top:5px" name="documents" id="documents">
                                <input type="checkbox"  name="documents" value="documents">documents
                            </button>
                            <label class="btn btn-primary button_size" style="margin-top:5px">
                                <input type="checkbox"  name="entitlement" value="entitlement">entitlement
                            </label>
                            <button class="btn btn-primary button_size" style="margin-top:5px" name="transaction" id="transaction">
                                <input type="checkbox"  name="transaction" value="transaction">transaction
                            </button>
                            <button class="btn btn-primary button_size" style="margin-top:5px" name="performance" id="performance">
                                <input type="checkbox"  name="performance" value="performance">performance
                            </button>
                        </div>
                    </div>
                </div>

            </div>
                <hr>
            <div class="form-group">
                <textarea id="" cols="30" rows="5" class="form-control" placeholder="remarks" name="message"></textarea>
            </div>

            <p></p>
            <div class="form-group">
                <div class="form-group">
                    <button type="submit" class="btn btn-block btn-primary">Commit</button>
                    <p></p>
                    <a href="{{ url_for('index') }}" class="btn btn-block btn-primary btn-back">Return</a>
                </div>
            </div>
        </div>
    </form>
    </div>
    <div class="form-order" style="float:left;margin-left:80px">
        <h3>Progress: </h3>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" role="progressbar"
            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
            style="width:{{ no }}%;">
                <span class="">{{ no }}%</span>
            </div>
        </div>
        <h3>Message:   <font size="4" color="red">{{ m }}</font></h3>
        <textarea class="form-control" name="message" id="" rows="28"></textarea>
    </div>
{% endblock %}