{% extends 'nav_bar.html' %}
{% block title %}Home{% endblock %}
{% block head%}{% endblock %}
{% block main %}
    <script src="{{ url_for('static',filename='socketio/socket.io.min.js') }}"></script>
    <script src="{{ url_for('static',filename='echarts/echarts.min.js') }}"></script>
    <!--为ECharts准备一个具备大小（宽高）的Dom-->
{#    <div id="CPU1" style="height:300px;border:1px solid #ccc;padding:10px;"></div>#}
    <div>
        <div id="DEV_CPU" style="float:left;height:200px;width:50%;border:1px solid #ccc;padding:10px;"></div>
        <div id="DEV_MEM" style="float:left;height:200px;width:50%;border:1px solid #ccc;padding:10px;"></div>
    </div>
    <script type="text/javascript">

    //--- 折柱 ---
    // 3个全局变量：time、cpu1、cpu2
    var time = ["","","","","","","","","",""],
{#        cpu1 = [0,0,0,0,0,0,0,0,0,0],#}
            dev_cpu = [0,0,0,0,0,0,0,0,0,0],
            dev_mem = [0,0,0,0,0,0,0,0,0,0]

    //第二张echarts图初始化
    var DEV_CPU = echarts.init(document.getElementById('DEV_CPU'));
    var DEV_MEM = echarts.init(document.getElementById('DEV_MEM'));
    DEV_CPU.setOption({
        title: {
            text: 'DEV'
        },
        tooltip: {},
        legend: {
            data:['cpu']
        },
        toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
        calculable : true,
        xAxis: {
            data: []
        },
        yAxis: {},
        series: [{
            name: 'cpu',
            type: 'line',
            smooth:true,
            itemStyle: {normal: {areaStyle: {type: 'default'}}},
            data: []
        }]
    });
    DEV_MEM.setOption({
        title: {
            text: ''
        },
        tooltip: {},
        legend: {
            data:['memory']
        },
        toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
        calculable : true,
        xAxis: {
            data: []
        },
        yAxis: {},
        series: [{
            name: 'memory',
            type: 'line',
            smooth:true,
            itemStyle: {normal: {areaStyle: {type: 'default'}}},
            data: []
        }]
    });
    //准备好的 callback 函数
    var update_DEV_CPU = function (res) { //res是json格式的response对象
        // 隐藏加载动画
        DEV_CPU.hideLoading();
        // 准备数据
        time.push(res.data[0]);
        dev_cpu.push(parseFloat(res.data[2]));
        if (time.length >= 10){
            time.shift();
            dev_cpu.shift();
        }
        // 填入数据
        DEV_CPU.setOption({
            xAxis: {
                data: time
            },
            series: [{
                name: 'cpu', // 根据名字对应到相应的系列
                data: dev_cpu
            }]
        });
    };

    var update_DEV_MEM = function (res) { //res是json格式的response对象
        // 隐藏加载动画
        DEV_MEM.hideLoading();
        // 准备数据
        time.push(res.data[0]);
        dev_mem.push(parseFloat(res.data[2]));
        if (time.length >= 10){
            time.shift();
            dev_mem.shift();
        }
        // 填入数据
        DEV_MEM.setOption({
            xAxis: {
                data: time
            },
            series: [{
                name: 'memory', // 根据名字对应到相应的系列
                data: dev_mem
            }]
        });
    };
    // 首次显示加载动画
{#    CPU1.showLoading();#}
    DEV_CPU.showLoading();
    DEV_MEM.showLoading();
    // 建立socket连接，等待服务器“推送”数据，用回调函数更新图表
    $(document).ready(function() {
        namespace = '/test';
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
        socket.on('dev_cpu_response', function(res) {
            update_DEV_CPU(res);
        });
    });
    $(document).ready(function() {
        namespace = '/test';
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
        socket.on('dev_mem_response', function(res) {
            update_DEV_MEM(res);
        });
    });

    </script>
{% endblock %}