{% extends 'nav_bar.html' %}
{% block title %}login{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/login.css') }}">
{% endblock %}

{% block main %}
    <h3 class="page-title">login</h3>
    <form action="" method="POST">
        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="username" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password" name="password">
            </div>
{#            <div class="checkbox">#}
{#                <label>#}
{#                    <input type="checkbox"> 记住密码#}
{#                </label>#}
{#            </div>#}
            <p></p>

            <div class="form-group">
                <button type="submit" class="btn btn-block btn-primary">login</button>
            </div>
            <div class="form-group">
                <font size="2" color="red">{{ m }}</font>
            </div>
         </div>
    </form>
{% endblock %}