<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title%}{% endblock %}Intergrated Multi-function Platform</title>
    {% block head %}{%  endblock %}
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
{#    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">#}
{#    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>#}
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap/bootstrap.min.css') }}">
    <script src="{{ url_for('static',filename='jquery/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static',filename='bootstrap/bootstrap.min.js') }}"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
{#    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>#}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class='logo' src="{{ url_for('static',filename='images/hsbc.jpg') }}" width=auto height=auto alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{{ url_for('index') }}">Home<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Information</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ url_for('reset_password') }}">Reset Password(App User)</a></li>
{#                                <li><a href="#">Data Import</a></li>#}
{#                                <li><a href="#">/</a></li>#}
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Data Import</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">/</a></li>
                            </ul>
                        </li>
                </ul>
{#                <ul class="nav navbar-nav navbar-right">#}
{#                    <li class="dropdown">#}
{#                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">账号管理<span class="caret"></span></a>#}
{#                        <ul class="dropdown-menu">#}
{#                            <li><a href="#">编辑账户</a></li>#}
{#                            <li><a href="#">注册用户</a></li>#}
{#                            <li><a href="#">注销</a></li>#}
{#                        </ul>#}
{#                    </li>#}
{#                    </ul>#}
            </div>
        </div>
    </nav>
    <div class="main">
        {% block main%}{% endblock %}
    </div>
</body>
</html>