<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title%}{% endblock %}Intergrated Multi-function Platform</title>
    {% block head %}{%  endblock %}

{#<!-- bootstrap 4.x is supported. You can also use the bootstrap css 3.3.x versions -->#}
{#<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">#}
{#<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.1/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />#}
{#<!-- if using RTL (Right-To-Left) orientation, load the RTL CSS file after fileinput.css by uncommenting below -->#}
{#<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.1/css/fileinput-rtl.min.css" media="all" rel="stylesheet" type="text/css" /-->#}
{#<!-- the font awesome icon library if using with `fas` theme (or Bootstrap 4.x). Note that default icons used in the plugin are glyphicons that are bundled only with Bootstrap 3.x. -->#}
{#<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">#}
{#<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>#}
{#<!-- piexif.min.js is needed for auto orienting image files OR when restoring exif data in resized images and when you#}
{#    wish to resize images before upload. This must be loaded before fileinput.min.js -->#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.1/js/plugins/piexif.min.js" type="text/javascript"></script>#}
{#<!-- sortable.min.js is only needed if you wish to sort / rearrange files in initial preview.#}
{#    This must be loaded before fileinput.min.js -->#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.1/js/plugins/sortable.min.js" type="text/javascript"></script>#}
{#<!-- purify.min.js is only needed if you wish to purify HTML content in your preview for#}
{#    HTML files. This must be loaded before fileinput.min.js -->#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.1/js/plugins/purify.min.js" type="text/javascript"></script>#}
{#<!-- bootstrap.min.js below is needed if you wish to zoom and preview file content in a detail modal#}
{#    dialog. bootstrap 4.x is supported. You can also use the bootstrap js 3.3.x versions. -->#}
{#<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>#}
{#<!-- the main fileinput plugin file -->#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.1/js/fileinput.min.js"></script>#}
{#<!-- following theme script is needed to use the Font Awesome 5.x theme (`fas`) -->#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.1/themes/fas/theme.min.js"></script>#}
{#<!-- optionally if you need translation for your language then include the locale file as mentioned below (replace LANG.js with your language locale) -->#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.1/js/locales/LANG.js"></script>#}




    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
{#    <script src="{{ url_for('static',filename='bootstrap/fileinput.js') }}"></script>#}
    <script src="{{ url_for('static',filename='jquery/jquery-3.3.1.min.js') }}" crossorigin="anonymous"></script>
    <script src="{{ url_for('static',filename='bootstrap/fileinput.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap/fileinput.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap/fileinput.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap/fileinput-rtl.min.css') }}"/>
{#    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">#}
{#    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>#}
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap/bootstrap.min.css') }}">
    <script src="{{ url_for('static',filename='bootstrap/bootstrap.min.js') }}"></script>
{#    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->#}
{#    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>#}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class='logo' src="{{ url_for('static',filename='images/hsbc-logo.jpg') }}" width=auto height=auto alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{{ url_for('index') }}">Home<span class="sr-only">(current)</span></a></li>
{#                        <li><a href="#">Information</a></li>#}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Information<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ url_for('db_info') }}">DB Information</a></li>
{#                                <li><a href="#">Data Import</a></li>#}
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ url_for('reset_password') }}">Reset Password(App User)</a></li>
{#                                <li><a href="#">Data Import</a></li>#}
                                <li role="separator" class="divider"></li>
                                <li><a href="{{ url_for('import_server_select') }}">Data Import</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="{{ url_for('page_jump') }}">Common Tools</a></li>

{#                                <li><a href="#">/</a></li>#}
                            </ul>
                        </li>
                </ul>
{#                <ul class="nav navbar-nav navbar-right">#}
{#                    <li class="dropdown">#}
{#                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">账号管理<span class="caret"></span></a>#}
{#                        <ul class="dropdown-menu">#}
{#                            <li><a href="#">编辑账户</a></li>#}
{#                            <li><a href="#">注册用户</a></li>#}
{#                            <li><a href="#">注销</a></li>#}
{#                        </ul>#}
{#                    </li>#}
{#                    </ul>#}
            </div>
        </div>
    </nav>
    <div class="main">
        {% block main%}{% endblock %}
    </div>
</body>
</html>