{% extends 'nav_bar.html' %}
{% block title %}Reset Password{% endblock %}
{% block head%}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
{% endblock %}
{% block main %}
    <h1 class="text-centered">Reset Password</h1>
    <br>
    <form action="{{ url_for('reset_password') }}" method="POST">
        <div class="div-centered">
            <div class="form-group">
                <select class="form-control" name="admin_user">
                    <option value="null">--- select admin user ---</option>
                        <option value="UK">UK ----- </option>
                        <option value="HK">HK ----- </option>
                        <option value="SG">SG ----- </option>
                        <option value="US">US ----- </option>
                        <option value="CI">CI ----- </option>
                        <option value="CH">CH ----- </option>
                        <option value="LUX">LUX ----- </option>
                    </optgroup>
                </select>
            </div>
{#            <label for="name">selete server</label>#}
            <div class="form-group">
                <select class="form-control" name="site">
                    <option value="null">--- select server ---</option>
                        <option value="DEV">DEV</option>
                        <option value="SIT01">SIT 01</option>
                        <option value="SIT02">SIT 02</option>
                        <option value="PRE_SIT">PRE SIT</option>
                    </optgroup>
                </select>
            </div>
            <div class="form-group">
                <input type="text" placeholder="--- input port ---" name="port" class="form-control">
            </div>
            <div class="form-group">
                <input type="text" placeholder="--- new password ---" name="newpassword" class="form-control">
            </div>
            <div class="form-group">
                <textarea cols="102" rows="5" class="form-control" placeholder="--- paste users here ---" id="summernote" class="form-group" name="userslist"></textarea>
{#                <script>#}
{#                    $(document).ready(function() {#}
{#                        $('#summernote').summernote();#}
{#                    });#}
{#                </script>#}
            </div>
            <div class="form-group">
                <font size="2" color="red">{{ m }}</font>
            </div>
            <div class="form-group">
                <div class="commit_size">
                    <button type="submit" class="btn btn-block btn-primary">Commit</button>
                    <p></p>
                    <a href="{{ url_for('index') }}" class="btn btn-block btn-primary btn-back">Return</a>
                </div>
            </div>
        </div>
    </form>
{% endblock %}