{% extends 'nav_bar.html' %}
{% block title %}登录{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/login.css') }}">
{% endblock %}
{% block main %}
    <h2 id="t"></h2>
        <script type="text/javascript">
            $(document).ready(function() {
                namespace = '/test_conn';
                var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
                socket.on('server_response', function(res) {
                    var t = res.data;
                    $("#t").text(t);
                });

            });
        </script>
{% endblock %}